<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by Faisal Amir
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Github   : github.com/amirisback
 * 
 * Copyright (C) 2021 FrogoBox Inc.      
 * All rights reserved
 *
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:textColor="#C4C4C4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="amir"
        android:padding="8dp"
        android:background="@drawable/box_text_other" />

</LinearLayout>