<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="175dp"
        android:layout_height="105dp"
        android:id="@+id/imageSlide"
        android:adjustViewBounds="true"
        android:src="@drawable/frame_kotlin"

        />
</layout>


